# Module Listmonk
# Copyright (C) 2024 Le Repair
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

ListmonkSetup = Configuration Listmonk
LISTMONK_API_ENDPOINT = URL de l'API Listmonk
LISTMONK_API_USER = Utilisateur API
LISTMONK_ACCESS_TOKEN = Token d'acces
ListmonkTestConnection = Tester la connexion
ListmonkConnectionSuccess = Connexion a Listmonk reussie
ListmonkConnectionFailed = Echec de la connexion a Listmonk
ListmonkConfigIncomplete = Configuration Listmonk incomplete
